BD_USUARIO = "root"
BD_CONTRASENA = ""
BD_HOST = "localhost"
BD_PUERTO = "3306"
BD_BASE = "auka"

RONDAS = 5

PUERTO_API = 3000
PUERTO_WEB = 4000

API_URL = "http://localhost:3000/api"
JWT_SECRET = "cambiar-despues-para-no-hacer-cagada"

